{
    "AllowedHosts": "*",
    "NatournaServer": {
        "Port": 8080
    },
    "JwtSettings": {
        "SecretKey": "",
        "Issuer": "",
        "Audience": ""
    },
    "Bootstrap": {
        "AdminEmail": "",
        "AdminPassword": ""
    },
    "Cors": {
        "AllowedOrigins": []
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
